# groovyfo-ESDK

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties.template  index.md
documentation/src/main/asciidoc/: additionalpage.adoc  index.adoc  subpage.adoc
src/integTest/java/de/finetech/groovy/: GroovyFOTest.java
src/main/java/: GroovyFO.java
src/main/java/de/finetech/groovy/: AbasBaseScript.java  ScriptExecutor.java
src/main/java/de/finetech/groovy/utils/: GroovyFOBaseReadableMap.java  GroovyFODBufferMap.java  GroovyFOException.java  GroovyFOFBufferMap.java  GroovyFOReadableMap.java  GroovyFOScript.java  GroovyFOVariable.java  GroovyFOWriteableMap.java
src/main/java/de/finetech/groovy/utils/datatypes/: AbasBigDecimal.java  AbasDate.java  AbasDouble.java  AbasInteger.java  AbasPointer.java  AbasString.java  FOFunction.java  TypGuesser.java
src/main/java/de/finetech/utils/: ChartGenerator.java  EdpImport.java  Infosystemcall.java  InfosystemcallResult.java  Parallel.java  RandomString.java  SelectionBuilder.java  Tuple.java
src/main/java/de/finetech/utils/charts/: ChartType.java  Constant.java  DataSeries.java  Pointmarker.java  Stripe.java  Value.java
src/main/java/de/finetech/utils/parallel/: ParallelResult.java
src/main/java/groovy/runtime/metaclass/java/lang/: IntegerMetaClass.java  StringMetaClass.java  package-info.java
src/main/resources/: logging.custom.properties
src/main/resources/base/ow1/: GROOVY.BENCHMARK  GROOVYFO.PARALLEL.TEST  GROOVYFO.TEST  GROOVYFO.UNITTEST
src/main/resources/ow1/: GROOVY.BENCHMARK  GROOVYFO.UNITTEST
