plugins {
	id "de.abas.esdk" version "0.13.2"
}

repositories {
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME-SNAPSHOT" }
	maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME" }
	maven { url "https://registry.abas.sh/artifactory/abas.maven-public/" }
	mavenCentral()
}

esdk {
	app {
		name = "groovyfo"
		vendorId = "rm"
		appId = "grvfo"
		shared = false
		infosystems = []
		tables = []
		screens = [:]
		data = []
		enums = []
		namedTypes = []
		languages = "DA"
		essentialsVersions = ["2017r1n00-2017r4n16", "2018r1n00-2018r4n16"]
	}

	abas {
		homeDir = ABAS_HOMEDIR
		clientDir = ABAS_CLIENTDIR
		clientId = ABAS_CLIENTID
		edpHost = EDP_HOST
		edpPort = EDP_PORT.toInteger()
		edpUser = EDP_USER
		edpPassword = EDP_PASSWORD
	}

	nexus {
		nexusHost = NEXUS_HOST
		nexusPort = NEXUS_PORT.toInteger()
		nexusRepoName = NEXUS_NAME
		nexusUserName = NEXUS_USER_NAME
		nexusPassword = NEXUS_PASSWORD
		nexusVersion = NEXUS_VERSION
	}

	ssh {
		host = SSH_HOST
		port = SSH_PORT.toInteger()
		user = SSH_USER
		password = SSH_PASSWORD
		key = SSH_KEY
	}
	installType = "SSH"
}

group = "de.finetech.groovy"

dependencies {
    provided "de.abas.homedir:abas-db-base:1.0.0"
    provided "de.abas.homedir:jedp:1.0.0"
    provided "de.abas.homedir:abas-jfop-runtime-api:1.0.0"
    provided "de.abas.homedir:abas-erp-common:1.0.0"
    provided "de.abas.homedir:abas-enums:1.0.0"
    provided "de.abas.homedir:abas-jfopapi:1.0.0"
    provided "de.abas.homedir:groovy:1.0.0"

    implementation "de.abas.homedir:abas-axi2:1.0.0"
    implementation "de.abas.homedir:abas-axi:1.0.0"
    implementation "de.abas.homedir:abas-db-internal:1.0.0"
    implementation "de.abas.clientdir:abas-db:1.0.0-SNAPSHOT"
    implementation "de.abas.clientdir:abas-db-infosys:1.0.0-SNAPSHOT"
    implementation "de.abas.clientdir:abas-db-index:1.0.0-SNAPSHOT"

    // custom
    implementation "de.abas.homedir:abas-jfop-base:1.0.0"
    implementation "de.abas.homedir:abas-jfop-runtime:1.0.0"
    implementation 'io.github.http-builder-ng:http-builder-ng-core:1.0.4'


    runtime "de.abas.homedir:commons-collections:1.0.0"
    runtime "de.abas.homedir:abas-jfop-base:1.0.0"
    runtime "de.abas.homedir:jcl-over-slf4j:1.0.0"
    runtime "de.abas.homedir:slf4j-api:1.0.0"
    // custom
    runtime 'io.github.http-builder-ng:http-builder-ng-core:1.0.4'
   
    testImplementation "junit:junit:4.12"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation 'de.abas.esdk.test.util:esdk-test-utils:0.0.3'
    
    integTestImplementation "de.abas.homedir:abas-db-util:1.0.0"

}
