/**
*  ow1/GROOVYFO.UNITTEST
*/
art("int","xi","xj")
u.xi = 1
u.xj = 1
assert u.xi == u.xj && u.xi == 1
u.xi++
assert u.xi > u.xj
u.xi--
assert u.xi == u.xj

art("real","xri","xrj")
u.xri = 1
u.xrj = 1
assert u.xri == u.xrj && u.xri == 1
u.xri++
assert u.xri > u.xrj
u.xri--
assert u.xri == u.xrj

art("TEXT","xt1","xt2")
u.xt1 = "Geht"
u.xt2 = "Geht nicht"
assert u.xt1 == "Geht"
assert u.xt1 != u.xt2
u.xt1 += " nicht"
assert u.xt1 == u.xt2

art("GD","xvon","xbis")
u.xvon = "."
u.xbis = "."
assert u.xvon == u.xbis
assert (u.xvon - u.xbis) == 0
u.xbis++
assert u.xvon < u.xbis
u.xvon = u.xvon + 2
assert u.xvon > u.xbis

hole("Teil","\$,,@gruppe=1;")
if(mehr){
        assert h.zuplatz != null
        assert (h.zuplatz^"id") != null
        assert (h.zuplatz^id) != null
        assert (h.zuplatz^"id") == (h.zuplatz^id)
}

//TODO Daten prüfen
art("GD", "xheute")
u.xheute = "."
//println (u.xheute)

//TODO Funktionen prüfen F|....

art("R7.2","xa","xb")

u.xa = 0.7;
u.xb = 0.9;
u.xa = u.xa + 0.1;
u.xb = u.xb - 0.1;
assert u.xa == u.xb

println "Alle Tests erfolgreich bestanden"
